@inproceedings{Liu:2018:CAR:3225058.3225078,
 author = {Liu, Qian and Dai, Haipeng and Liu, Alex X. and Li, Qi and Wang, Xiaoyu and Zheng, Jiaqi},
 title = {Cache Assisted Randomized Sharing Counters in Network Measurement},
 booktitle = {Proceedings of the 47th International Conference on Parallel Processing},
 series = {ICPP 2018},
 year = {2018},
 isbn = {978-1-4503-6510-9},
 location = {Eugene, OR, USA},
 pages = {40:1--40:10},
 articleno = {40},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3225058.3225078},
 doi = {10.1145/3225058.3225078},
 acmid = {3225078},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cache, network measurement, shared-counters},
}