@ARTICLE{8714083, 
author={X. {Wang} and H. {Dai} and W. {Weijun} and J. {Zheng} and N. {Yu} and G. {Chen} and W. {Dou} and X. {Wu}}, 
journal={IEEE Transactions on Mobile Computing}, 
title={Practical Heterogeneous Wireless Charger Placement with Obstacles}, 
year={2019}, 
volume={}, 
number={}, 
pages={1-1}, 
keywords={Wireless sensor networks;Wireless communication;Approximation algorithms;Partitioning algorithms;Mobile computing;Shape;Sensors;Charger placement;Heterogeneity;Obstacles}, 
doi={10.1109/TMC.2019.2916384}, 
ISSN={1536-1233}, 
month={},}