@inproceedings{Wang:2018:HWC:3225058.3225079,
 author = {Wang, Xiaoyu and Dai, Haipeng and Wang, Weijun and Zheng, Jiaqi and Chen, Guihai and Dou, Wanchun and Wu, Xiaobing},
 title = {Heterogeneous Wireless Charger Placement with Obstacles},
 booktitle = {Proceedings of the 47th International Conference on Parallel Processing},
 series = {ICPP 2018},
 year = {2018},
 isbn = {978-1-4503-6510-9},
 location = {Eugene, OR, USA},
 pages = {16:1--16:10},
 articleno = {16},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3225058.3225079},
 doi = {10.1145/3225058.3225079},
 acmid = {3225079},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Charger placement, Heterogeneity, Obstacles},
} 