@article{Dai:2018:WCP:3281116.3281147,
 author = {Dai, Haipeng and Wang, Xiaoyu and Liu, Alex X. and Ma, Huizhen and Chen, Guihai and Dou, Wanchun},
 title = {Wireless Charger Placement for Directional Charging},
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {August 2018},
 volume = {26},
 number = {4},
 month = aug,
 year = {2018},
 issn = {1063-6692},
 pages = {1865--1878},
 numpages = {14},
 url = {https://doi.org/10.1109/TNET.2018.2855398},
 doi = {10.1109/TNET.2018.2855398},
 acmid = {3281147},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}